<!DOCTYPE html>
<html lang="es">

<head>
    <title>menuPrincipal</title>
    <meta charset="utf-8" />
</head>

<body>
    <header>
        <h1>Menú Principal</h1>
    </header>
    <section>
        <p>
            En la imagen se muestra el menú principal del juego. La primera opción 'Jugar' empieza una nueva partida
            y se abre el tablero de juego. <br>
            En la segunda opción, 'Ayuda' se abre este manual de ayuda.
            En la tercera opción 'Ranking' se abre un ranking de las partidas, según el número de movimientos.
            En la cuarta opción 'Salir' se cierra el programa. También se cierra pulsando el botón de cerrar.
        </p>
        <img src="menu.png">
    </section>
    <footer>
    </footer>
</body>

</html>